Database 

puzzle table

width
height
difficulty
puzzle ID
labels
shapes
answers

INSERT INTO `leikam_kenken`.`puzzle` (`puzzle_id`, `width`, `height`, `difficulty`, `labels`, `shapes`, `answers`) VALUES (NULL, '8', '8', '1', 'a=84x b=16+ c=10+ d=84x e=2- f=11+ g=168x h=96x i=20x j=210x k=15x l=48x m=64x n=105x o=9+ p=8+ q=18+ r=112x s=1 t=140x u=6 v=96x w=4/ x=5 ', 'a b b b c d e e a a f c c d d g h h f i i j g g h k f i l j m m k k n l l j o m p n n q q r o s p t t q r r o u p t v v v w w x', '7 8 2 6 1 4 5 3 2 6 1 4 5 3 7 8 8 2 6 1 4 5 3 7 6 1 4 5 3 7 8 2 5 3 7 8 2 6 1 4 4 5 3 7 8 2 6 1 1 4 5 3 7 8 2 6 3 7 8 2 6 1 4 5');

