{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red98\green0\blue117;\red223\green223\blue223;
\red52\green52\blue52;\red7\green64\blue153;\red25\green0\blue135;\red152\green0\blue15;}
\margl1440\margr1440\vieww10800\viewh7120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Agile  SCRUM - Youtube videos\
\\\
\
\
Wright's Station\
Byington Vineyard & Winery\
\
width\
height\
\pard\pardeftab720\partightenfactor0
\cf2 difficulty\
puzzle ID\
\pard\pardeftab720\partightenfactor0
\cf2 labels\
shapes\
answers\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web186.webfaction.com/phpMyAdmin/url.php?url=http://dev.mysql.com/doc/refman/5.5/en/insert.html"}}{\fldrslt 
\f1\fs22 \cf3 \cb4 INSERT}}
\f1\fs22 \cf5 \cb4  \cf3 INTO\cf5  \cf6 `leikam_kenken`\cf5 .\cf6 `puzzle`\cf5  (\cf6 `puzzle_id`\cf5 , \cf6 `width`\cf5 , \cf6 `height`\cf5 , \cf6 `difficulty`\cf5 , \cf6 `labels`\cf5 , \cf6 `shapes`\cf5 , \cf6 `answers`\cf5 ) {\field{\*\fldinst{HYPERLINK "https://web186.webfaction.com/phpMyAdmin/url.php?url=http://dev.mysql.com/doc/refman/5.5/en/miscellaneous-functions.html#function_values"}}{\fldrslt \cf3 VALUES}} (\cf7 NULL\cf5 , \cf8 '8'\cf5 , \cf8 '8'\cf5 , \cf8 '1'\cf5 , \cf8 'a=84x b=16+ c=10+ d=84x e=2- f=11+ g=168x h=96x i=20x j=210x k=15x l=48x m=64x n=105x o=9+ p=8+ q=18+ r=112x s=1 t=140x u=6 v=96x w=4/ x=5\cf5  \cf8 '\cf5 , \cf8 'a b b b c d e e\cf5  \cf8 a a f c c d d g\cf5  \cf8 h h f i i j g g\cf5  \cf8 h k f i l j m m\cf5  \cf8 k k n l l j o m\cf5  \cf8 p n n q q r o s\cf5  \cf8 p t t q r r o u\cf5  \cf8 p t v v v w w x'\cf5 , \cf8 '7 8 2 6 1 4 5 3\cf5  \cf8 2 6 1 4 5 3 7 8\cf5  \cf8 8 2 6 1 4 5 3 7\cf5  \cf8 6 1 4 5 3 7 8 2\cf5  \cf8 5 3 7 8 2 6 1 4\cf5  \cf8 4 5 3 7 8 2 6 1\cf5  \cf8 1 4 5 3 7 8 2 6\cf5  \cf8 3 7 8 2 6 1 4 5'\cf5 );\
\
}